{:paths ["src"]
 ;; Composes the already-landed Wave 1-3 pieces (ADR-2607010930 + ADR-2607022600)
 ;; into the actual kotobase XRPC-surface engine: transact/datoms/q/pull over
 ;; quad-store's hot 4-index Arrangement (routed via kqe), persisted as a
 ;; content-addressed, verifiable commit-dag chain. multiformats/dag-cbor/
 ;; prolly-tree/quad-store all come in transitively via kqe's and commit-dag's
 ;; own deps.edn.
 :deps {io.github.kotoba-lang/kqe        {:git/sha "9f4dc81599adc57770a8b309b2bd4633dae38189"}
        io.github.kotoba-lang/commit-dag {:git/sha "1a037a03e09e495d473fd374d9d9ee38f9eefc87"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
