{:paths ["src"]
 ;; Composes the already-landed Wave 1-3 pieces (ADR-2607010930 + ADR-2607022600)
 ;; into the actual kotobase peer library: transact/datoms/q/pull over
 ;; arrangement's hot 4-covering-index Arrangement (query routing via
 ;; arrangement.query, formerly the standalone kqe repo -- merged in,
 ;; ADR-2607050700), persisted as a content-addressed, verifiable chain
 ;; (renamed from commit-dag, ADR-2607050800). multiformats/dag-cbor/
 ;; prolly-tree all come in transitively via arrangement's and chain's own
 ;; deps.edn.
 ;; datom (datom-clj): the canonical datom model — entity tx-map ↔ [e a v]
 ;; datom.core/eavt. The kotobase datom DATABASE consuming kotoba's shared datom
 ;; representation (kotoba : kotobase = Clojure : Datomic, ADR-2607032500).
 :deps {;; formerly two deps here (kqe + quad-store) -- kqe merged into
        ;; arrangement (ADR-2607050700), so this is the one coordinate now.
        io.github.kotoba-lang/arrangement {:git/sha "4d4ed3d760b5d5dd3688f3524666688958e9a7c2"}
        io.github.kotoba-lang/chain {:git/sha "6da9ce3b69b5e591bdcf275519afa91b126a22a8"}
        io.github.kotoba-lang/datom      {:git/sha "d27a5833d59d909367956705f2ec931399c891ee"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
